src/MICCookBook/MICCookBook.Universal/Views/HomePage.xaml

<Page
    x:Class="MICCookBook.Universal.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MICCookBook.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=Home}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Liste des recettes" FontSize="50" Margin="0,0,0,20"></TextBlock>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Recipes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="200" >
                            <Image Source="{Binding PictureUrl}"  
                                   VerticalAlignment="Center" Stretch="UniformToFill" ></Image>
                        </Grid>
                         <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="30"></TextBlock>
                        <TextBlock Text="{Binding Description}" FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
