src/MICCookBook/MICCookBook/MICCookBook/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MICCookBook.ViewModels"
             x:Class="MICCookBook.Views.RecipeDetailsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewmodel:RecipeDetailsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="#03A9F4" HorizontalOptions="FillAndExpand"
                           HeightRequest="100" Grid.ColumnSpan="3"/>
                    <StackLayout Grid.RowSpan="2" Grid.Column="1" Margin="0,50,0,0">

                        <Image Source="{Binding Recipe.PictureUrl}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"/>
                    </StackLayout>

                    <Label FontSize="Micro" Text="{Binding Recipe.Id}" HorizontalOptions="Center" Grid.Row="1" Margin="10"/>
                    <Label FontSize="Micro" Text="{Binding Recipe.Id}" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Margin="10"/>
                </Grid>
                <Label Text="{Binding Recipe.Title}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>

                <BoxView HeightRequest="1" Color="#DDDDDD"/>

                <Label Text="{Binding Recipe.Description}" Margin="10"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>